# Server Configuration
PORT=4001
NODE_ENV=development

# Database Configuration
DB_HOST=inventory-mysql
DB_USER=root
DB_PASSWORD=MiContraseñaSegura123!
DB_NAME=don_papa
DB_MAX_RETRIES=30
DB_RETRY_DELAY_MS=2000
SQL_LOGGING=true

# JWT Configuration
JWT_SECRET=tu_super_secreto_jwt_development_very_secure_key_12345
JWT_REFRESH_SECRET=tu_super_secreto_jwt_development_very_secure_key_12345
